@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.m4{
    margin: 4px;
}

.m8{
    margin: 8px;
}

.p8{
    padding: 8px;
}

.pt-48 {
    padding-top: 48px;
}

.pl-8{
    padding-left: 8px;
}

.p-10 {
padding: 10%;
}

.pb-48 {
    padding-bottom: 48px;
}

.m-8{
    margin:8px;
}
.white {
    color:white;
}
.pl-20{
    padding-left: 20px;
}


.font12 {
    font-size: 16px;
    font-weight: lighter;
}

.darkpurple {
    background-color: #1B1B31;
}

.w-100{
    width: 100vw;
}
/* Landing Page */

.redfont {
    color: #FF5555;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
}

.subtitle1 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    
}

.w-75{
    width: 75%;
}

.w-80 {
    width:80%;
}

.body1 {
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 25px;
    line-height: 20px;

}

.carousel-container {
    position: relative;
    overflow: hidden;
  }
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .testimonial {
    flex: 0 0 100%;
    text-align: center;


  }
  
  .testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }

.testimonial-quote {
    font-size: 18px;
    min-width: 200px;
    max-width: 500px;
    margin: 15px auto;
    line-height: 30px;
    
}
.works {
    flex: 0 0 100%;
    text-align: center;

  }

  .works-title {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  
.works img {
    border-radius: 10%;
    width: 250px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px; 
    transition: box-shadow 0.2s ease-in-out;
}   

.works img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}   

.contact-us {
    font-size: 36px;
    font-weight: 500;
}
.contact-email {
    min-width: 200px;
    max-width: 350px;
    text-align: center;
    font-weight: 400;
}

.contact-btn {
    background-color: #FF5555;
    width: 211px;
    height: 44px;
    border-radius: 5px;
    border: none;
    color: white;


}

@keyframes click-effect {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.05);
    }
  }

.contact-btn:hover {
    background-color: #D44444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    animation: click-effect 0.3s ease-out forwards;


}


.header {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    text-align: center;
    width: 100%;
}

.header-main {
    background: linear-gradient(180deg, #FF5555 -129.49%, #FFFFFF 114.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700;

}

.header-subtext {
    color: white;
    font-size: 24px;
    font-weight: 300;
    width: 80%;
}

/* Our Story */
.story-main {
    font-size: 24px;
    text-align: center;
    color: 'blue';
    font-weight: 700;
    background: linear-gradient(19.75deg, rgba(255, 126, 85, 0.97) -36.79%, #FF5555 152.19%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
padding: 0px 20px;
}


.story-subtext {
  width: 80%;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}
@media only screen and (min-width: 769px) {
    .story-container {
        display: flex;
        align-items: center;
    }
    .story-main {
      font-size: 32px;
      display:'flex';
      width: 40%;
    }
    .story-subtext {
      font-size: 20px;
      width: 50%;
    }
    .container-team {
        display: flex !important;
    }
  }

.team {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color:#FF5555;
}
.team-pic{
    height: 64px;
    width: 64px;
}
.team-card {
    height:220px;
}

/* For Schools */

.hero-main {
    background: linear-gradient(180deg, #FF5555 -129.49%, #FFFFFF 114.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700; 
}

.forschool-container{
    text-align: center;
    
    
}

.banner-container {
background: linear-gradient(22.86deg, #853642 4.64%, #FF5555 17.83%, rgba(255, 107, 85, 0.984167) 27.88%, rgba(255, 126, 85, 0.97) 36.87%);/* background-color: red; */
border-radius: 10px;
max-width: 250px;

}

.banner-header{
    font-size: 20px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 30px 30px 0px 30px;
}

.banner-body {
    font-size: 15px;
    padding: 30px 30px 0px 30px;
    font-weight: 500;
}

.banner-quote {
    font-size: 14px;
    font-weight: 300;
    padding: 0px 40px 30px 30px;
}
.banner-pic {
    object-fit: cover;
    width: 90%;
    height:95%;
    border-radius: 5px;
}

.benefits-container {
background: linear-gradient(358.49deg, rgba(0, 0, 0, 0.2) 1.33%, rgba(0, 0, 0, 0.06) 93.94%), rgba(109, 109, 109, 0.23);
border-radius: 10px;
margin: 30px;
padding: 6%;
max-width: 300px;
}
.benefits-header {
    background: linear-gradient(90.74deg, #FF5555 12.98%, rgba(255, 126, 85, 0.97) 95.89%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-weight: 800;
font-size: 14px;

}


.quote-header{
    background: linear-gradient(0deg, #FF5555 -237.82%, #FFFFFF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-weight: 700;
text-align: center;
width: 90%;
}

.quote-subtext{
    width: 60%;
    text-align: center;
}

@media only screen and (min-width: 768px) {

    .hero-main {
        font-size: 48px;
    }
    .banner-container{
        max-width: 700px;
        height: 400px;
    }
    .banner-header {
        padding-bottom: 30px;
        font-size: 28px;
        width: 300px;
    }
    .banner-body{
        font-size: 20px;
        font-weight: 600;
        width: 60%;
    }
    .banner-quote{
        font-size: 16px;
        width: 70%;
    }
    .banner-pic {
        width: 350px;
        height: 350px;
    }

    .benefits-container {
        padding: 3%;
    }
    .quote-header {
        font-size: 32px;
        width: 550px;
    }
    .quote-subtext{
        font-size: 20px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    .banner-container{
        background: linear-gradient(163.65deg, #FF5555 27.73%, rgba(255, 107, 85, 0.984167) 72.91%, rgba(255, 126, 85, 0.97) 103.1%);
    }
    .forschool-container{
        padding-top: 100px;
    }
}

@media only screen and (min-width: 1440px) {
    .banner-container{
        max-width: 1000px;
        height: 400px;
    }
    .banner-pic{
        width:450px;
        height: 370px;
    }
    .benefits-container {
        padding: 1.5%;
    }
}
/* Pricing */
.pricing-header {
    background: linear-gradient(19.75deg, rgba(255, 126, 85, 0.97) -36.79%, #FF5555 152.19%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700;    
    letter-spacing: 0.06em;

}

.pricing-title {
    font-weight: 500;
    letter-spacing: 0.06em;
    font-size: 18px;
}
.base-container {

    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 12%;
    width:70vw;
}
.base-title {
    font-weight: 600;
    padding-bottom: 20px;
}
.base-pricing {
    font-weight: 700;
    font-size: 32px;
}
.cost-btn{
    background-color: white;
    width: 211px;
    height: 44px;
    border-radius: 5px;
    border: none;
    color: black;
    font-weight: 600;

}
.cost-btn:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .cost-btn:active {
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
  }

.FAQ-title{
    text-align: center;
    font-size: 32px;
    font-weight: 700
}


@media only screen and (min-width: 768px) {

    .base-container{
       max-width: 700px;
    }

}